{
  "database": {
    "dbConnection": "pgsql",
    "dbHost": "pg_db",
    "dbPort": 5432,
    "dbDatabase": "banner_rotator",
    "dbUsername": "br_user",
    "dbPassword": "password"
  },

  "server": {
    "httpHost": "localhost",
    "httpPort": 8080
  }
}